// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.108.0/containers/debian-10-git
{
  "name": "Amazon AWS/ASK cli",
  "dockerFile": "Dockerfile",
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
	"formulahendry.code-runner",
	"eamodio.gitlens",
	"yzhang.markdown-all-in-one",
	"mark-tucker.ask-cli-configure",
	"ask-toolkit.alexa-skills-kit-toolkit",
	"christian-kohler.npm-intellisense",
	"eg2.vscode-npm-script",
	"xabikos.javascriptsnippets",
	"ms-vscode.js-debug-nightly",
	"ms-azuretools.vscode-docker",
	"visualstudioexptteam.vscodeintellicode",
	"njpwerner.autodocstring",
	"ms-python.python"
],
  "mounts": [
    "source=${localEnv:USERPROFILE}/data,target=/data,type=bind,consistency=cached"
  ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-in-docker.
  // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
  // "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "pynode"
}